worker_processes auto;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  server {
    listen 8000;
    server_name _;
    client_max_body_size 50m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /auth/v1/ {
      proxy_pass http://supabase-auth:9999/;
    }

    location /rest/v1/ {
      proxy_pass http://supabase-rest:3000/;
    }

    location /storage/v1/ {
      proxy_pass http://supabase-storage:5000/;
    }

    location /pg/ {
      proxy_pass http://supabase-meta:8080/;
    }

    location /realtime/v1/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://supabase-realtime:4000/socket;
    }

    location / {
      return 404;
    }
  }
}
