NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"

DATABASE_URL="postgresql://postgres.ytbmjktrcfwxescbqohx:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.ytbmjktrcfwxescbqohx:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

JWT_SECRET="you-long-secret-key"
NODE_ENV = "development"

FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""

ADMIN_EMAIL="test@test.pt"
ADMIN_PASSWORD="test"
